
.iamge image {
  width: 100%;
}

.top {
  height: 4vw;
  /* background:#FE372B; */
}

.header {
  width: 100vw;
}
.closefanwei{
  width: 65rpx;
  height: 65rpx;
  text-align: center;
  /* position: absolute;
  right: 148rpx;
  top: 10rpx; */
  z-index: 99;
}
.clearicon{
  position: absolute;
  right:150rpx;
  top: 18rpx;
}
.search-input {
  width: 93%;
  margin: 0 auto;
  flex: 1;
  text-align: left;
  display: block;
  color: #1A1A1A;
  height: 70rpx;
  font-size: 30rpx;
  position: relative;

}

.search-outer {
  width: 93vw;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  padding: 0 0 0 60rpx;
  border-color: #FFE100 ;
  border: 2rpx solid #FFE100 ;
  border-radius: 40rpx;
  background-color: white;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 30rpx;
  top: 24rpx;

}

.search-cancel {
  display: inline-block;
  background: #FFE100;
  /* border-radius: 30rpx; */
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  color: #1A1A1A;
  width: 124rpx;
  font-size: 30rpx;
  line-height:35px;
  text-align: center;
  width: 65px;
  height: 35px;
  margin-top: 3px;
  margin-right: 3px;
}

.placeholder-input {
  margin-left: 10rpx;
  opacity: 1;
}

.body {
  width: 100vw;
  background: #f5f5f5;
  border-radius: 4.267vw 4.267vw 0 0;
  /* min-height: 40vw; */
  /* position: relative;
  top: -4vw; */
  padding-top: 3.2vw;
}

.goods-top-item {
  width: 93.6vw;
  margin: 0 auto;
}
.goods-top{
  width: 93.6vw;
  display: flex;
  height: 29vw;
  background: #fff;
  border-radius: 3.2vw;
  margin: 2.133vw auto 0;
  padding: 2.133vw 0;
}

.fanli-step {
  width:100%;
   margin: 0rpx auto;
  color: #1A1A1A;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  text-align: center;
  position: relative;
 
}
.fanyong-top{
  position: absolute;
  right: 8%;
  top: 26rpx;
  font-size: 24rpx;

  
}

.fanli-step image{
  width: 94%;
}
.jisufan{
  width: 94%;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 auto;
  background: linear-gradient(to bottom,#f7f2d7,#FFFFFF);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20rpx;
  font-size: 26rpx;
  margin-bottom: 16rpx;
}
.elemeimage{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 6rpx 0rpx;
 
}
.elemeimage image{
  margin: 0 auto;
}
.jisufan .jisufan-iamge{
  width:40rpx;
  height:40rpx;
  margin-right: 14rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}
.jisufan-text{
  font-size: 26rpx;
  text-align: center;
}
.qvkait{
  background: #FFE100;
  width: 280rpx;
  color: #1A1A1A;
  font-size: 22rpx;
  border-radius:50rpx;
  padding:8rpx 16rpx;
  margin-right: 20rpx;
}
  


.redbag {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 93.6vw;
  margin: 0rpx auto;
  margin-bottom: 16rpx;
}

.eleme {
  width: 322rpx;
  height: 124rpx;
  background: linear-gradient(180deg, #FFE0E0 0%, #FFFFFF 100%);
  border-radius: 34rpx;
  padding: 10rpx;


}

.ele-left {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20rpx;
}

.eleme image {
  width: 20%;
  vertical-align: middle;
}

.youhuiquan {
  color: #FE372B;
  font-size: 26rpx;
  font-weight: 600;
}

.sub {
  color: #666666;
  font-size: 20rpx;
}

.ele-right {
  padding-left: 20rpx;
}

.way-select-wrap {
  width: 93.6vw;
  height: 12vw;
  border-radius: 3.2vw;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 0 auto;
}

.right {
  display: flex;
  width: 93.6vw;
  align-items: center;
  justify-content:start;
}
.menumain{
  margin-right: 20px;
  position: relative;
}
.items {
  font-size: 3.733vw;
  color: #1a1a1a;
  margin-right: 2.4vw;
}

.items:last-child {
  margin-right: 0;
}
.active:last-child {
  margin-right: 0;
}

.active {
  width: 20px;
  font-size: 3.733vw;
  font-weight: 700;
  color: #1a1a1a;
   margin-right: 2.4vw;
  border-bottom: 4px solid #FFE100;
  padding-bottom: 10rpx;

}

.good-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 93.6vw;
  margin: 0 auto;
}
.ali-wrap-btns{
   margin-bottom: 20rpx;
   margin-top: 15rpx;
}
.pop-btn {
  background: #f5f5f5;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 32rpx;
}

.pop-okay {
  color: #fff;
  background-color: #FFE100;
}
.gobuy{
   width: 90%;
   margin: 0 auto;
   border-radius: 50rpx;
}

.dialog-top {
  height: 187rpx;
  background: #FFE1E1;
  border-top-left-radius:0.2rem;
  border-top-right-radius:0.2rem;

}
.padding-content{
  width: 90%;
  margin: 0 auto;
}
.clipboard{
  width:253px;
  height:80px;
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
   padding: 12rpx 0;
}

.flex-warp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flex-warp image{
  width: 25%;
  margin-right: 20rpx;
}
.left-big-box{
  padding:22rpx;
  margin: 0rpx 10rpx 10rpx 10rpx;
}
.left-text {
  font-size: 40rpx;
  font-weight: 600;
  color: #21201F;
  line-height: 56rpx
}
.left-bottom-text{
  font-size: 30rpx;
  color: #666666;

}
.borderimg{
  border-top-left-radius:0.2rem;
  border-top-right-radius:0.2rem;
}
.title{
  padding-top: 20rpx;
}
.goodscontent{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-left: 2.133vw;
  margin:0rpx auto;
}
.name{
  width: 253px;
  padding-bottom: 10px;
  line-height: 20px;
  font-size: 3.733vw;
  font-weight: bold;
  color: #1A1A1A;
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp:2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.present-price {
  display: flex;
  flex-direction: row;
  color: #FE372B;
  line-height: 56rpx;
  font-weight: 700;
  margin-bottom: 10rpx;
  margin-top: 20rpx;

}
.yuanjia {
  width: 50%;
  font-size: 50rpx;
}
.yigoumai{
    width: 50%;
    color: #b2b2b2;
    font-size: 24rpx;
    text-align: right;
}
.price-top {
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  
}

.zimai-left{
  display: flex;
}
.price-left {
  /* display: inline-flex; */
  height: 17px;
  font-size: 20rpx;
  line-height: 17px;

}
.price-top1{
  font-size: 22rpx;
  box-sizing: border-box;
  border: 2rpx solid #FFCFC8;
  border-radius: 10rpx;
  margin-left: 12rpx;
  height: 38rpx;
  display: inline-flex;
  line-height: 18px;

}
.lifan-left {
  padding: 2rpx 8rpx;
  background: #FE372B;
  color: #fff;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;

}
.lingquan {
  height: 26rpx;
  line-height: 26rpx;
  border: 1px solid #FFCFC8;
  border-radius:10rpx;
  color: #FF3212; 
  font-size: 22rpx;
  text-align: center;
  padding:4rpx 12rpx;
  /* line-height: 76rpx; */
}
.yugufan{
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border: 2rpx solid #FE372B;
  border-radius: 14rpx;
  font-size: 20rpx;
}

.lifan-right {
  padding:2rpx 8rpx;
  color: #FE372B;

}
.nomore{
  width: 100%;
  text-align: center;
  line-height: 30px;
  color: #666666;
  font-size: 24rpx;
}
/* 自营商品样式 */
.left {
  padding-left: 14rpx;
}

.left .img {
  width: 28vw;
  height: 28vw;
  border-radius: 2.133vw;
}
.right-item {
  /* width: 59vw; */
  /* display: flex;
  flex-direction: column; */
  margin-left: 2.133vw;
}

.name1 {
  width: 59vw;
  /* height: 31px; */
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-size: 3.733vw;
  font-weight: bold;
  color: #1A1A1A;
}
.price-content1 {
  height: 28px;
  /* line-height: 30px; */
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}
.present-price1{
  margin-top: 48px;
  color: #FE372B;
  /* margin-top: 12px; */
  font-weight: 700;
  padding-bottom: 10rpx;
  display: flex;
  justify-content: space-between;
}
.yuanjia {
  font-size: 32rpx;
}

.original-price {
  font-weight: 400;
  color: #B2B2B2;
  text-decoration: line-through;
  margin-left: 10rpx;
}
.goumai{
  width: 68px;
  height: 26px;
  text-align: center;
  background: #FFE100;
  line-height: 26px;
  border-radius: 40px;
  font-size: 26rpx;
  padding: 3px 6px;
  font-weight: 600;
  /* margin-left: 30px; */
  color: #1A1A1A;
  }
  



