
.page{
  background: white;
}
.image {
  width: 100%;
}

.middle-detail {
  /* width: 95%; */
  padding:24rpx 20rpx 0 20rpx;

}

.product-title {
  color: #1A1A1A;
  font-size: 28rpx;
  line-height: 46rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* 设置最大显示行数 */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  /* margin-bottom: 28rpx; */

}

.product-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 40rpx;

}

.first-price {
  color: #FF3212;
  font-size: 30rpx;
}

.second-price {
  width: 80px;
  height: 58rpx;
  line-height: 58px;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  background: #FF3212;
  border-radius: 45rpx;
  padding: 10rpx 14rpx;
  margin-left: 20rpx;
}

.specifications {
  color: #B2B2B2;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: left;
}

.sku-one {
  margin-top: 12rpx;
}

.guige {
  width: 52px;
  /* transform: translateY(-12px); */
  padding-top: 10px;
}

.sku image {
  border-radius: 10px;
  width: 10%;
  margin-left: 30rpx;
  vertical-align: middle;
}

.aku-num {
  width: 107rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: #F2F2F2;
  border-radius: 4px;
  color: #1A1A1A;
  font-size: 24rpx;
  margin-left: 14rpx;
  padding: 10rpx 15rpx;
}
.active{
  width: 107rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: #FFE100;
  border-radius: 4px;
  color: #1A1A1A;
  font-size: 24rpx;
  margin-left: 14rpx;
  padding: 10rpx 15rpx;
}

.inventory-num {
  line-height: 60rpx;
  font-size: 24rpx;
  margin-left: 14rpx;
  color: #1A1A1A;
}

.bottem-bar {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 110rpx;
  background: #fff;
}

.third-num {
  color: #B2B2B2;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.service {
  margin-top: 30rpx;

}

.service text:first-child {
  color: #B2B2B2;
  font-size: 26rpx;
}

.service text:last-child {
  color: #1A1A1A;
  font-size: 26rpx;
  margin-left: 30rpx;

}
.detail-image{
   width: 100%;
   text-align: center;
   margin-top: 28rpx;
   border-top: 12px solid #F5F5F5;
}
.detail-image text{
  font-size: 30rpx;
  color: #1A1A1A;
  height: 102rpx;
  line-height: 102rpx;
 
}
.detail-image image{
  width: 100%;
}


.go-place-btn {
  width: 280rpx;
  height: 78rpx;
  line-height: 78rpx;
  background: #FFE100;
  border-radius: 45rpx;
  text-align: center;
  color: #1A1A1A;
  float: right;
  margin-right: 50rpx;
  margin-top: 16rpx;
  font-size: 26rpx;
}