.am-popup-content {
  position: fixed;
  z-index: 9999
}
 
.am-popup-mask {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
   z-index: 9999;
}
 
.am-popup-left {
  transform: translateX(-100%);
  left: 0;
  top: 0;
  bottom: 0;
}
 
.am-popup-right {
  transform: translateX(100%);
  right: 0;
  top: 0;
  bottom: 0;
}
.am-popup-center {
  top: 50%;
  width: 70vw;
  transform: translateX(100%);
  border-radius: 10rpx;
}
 
.am-popup-top {
  top: 0;
  width: 100vw;
  transform: translateY(-100%);
}
 
.am-popup-bottom {
  bottom: 0;
  width: 100vw;
  transform: translateY(100%);
}
 
.am-popup-show .am-popup-content {
  transform: none;
  background: white;
}
 
.am-popup-show .am-popup-mask {
  visibility: visible;
  opacity: 1;
}
 
.am-popup.animation .am-popup-content {
  transition: all 200ms linear;
}
 
.am-popup.animation .am-popup-mask {
  transition: all 200ms linear;
}