<view class="warp">
  <view class="base-box">
    <view class="withdraw-box">
      <text>账号</text>
      <text>姓名</text>
      <text>是否默认</text>
    </view>
    <view a:for="{{ list }}" class="withdraw-box line-box">
      <view>
        {{item.detail.alipay}}
      </view>
      <view>
        {{item.detail.name}}
      </view>
      <view>
        <radio-group
          class="radio-group"
          data-item="{{item.id}}"
          onChange="radioChange"
          name="radio-group"
        >
          <label class="radio">
            <radio value="{{item.id}}" checked="{{item.checked}}" />
            <text class="radio-text">默认</text>
          </label>
        </radio-group>
      </view>
    </view>
    <view a:if="{{ list.length == 0 }}" class="nodata">
       暂无数据...
    </view>
  </view>
  <view class="base-box account" style="margin-top:20rpx">
    <view class="user-wrap" onTap="onBindAccount">
      <view class="user-left">
        <image mode="scaleToFill" src="../../images/zhifubao.png" class="user-pic" />
        <view class="ali-txt">绑定支付宝</view>
      </view>
      <image mode="scaleToFill" src="../../images/txzh_icon_more.png" class="next-icon" />
    </view>
  </view>
  <dialog
    show="{{show}}"
    title="绑定收款支付宝"
    showPhoneBtn="{{true}}"
    modalHeight="450rpx"
  >
    <form onSubmit="onSubmit" onReset="onReset">
      <view class="line-box1">
        <input name="name" class="input" placeholder="支付宝真实姓名" />
      </view>
      <view class="line-box1">
        <input name="alipay" class="input" placeholder="支付宝账号" />
      </view>

      <view class="ali-wrap-btns">
        <button form-type="reset" class="pop-btn pop-cancle">取消</button>
        <button form-type="submit" class="pop-btn pop-okay">确认</button>
      </view>
    </form>


  </dialog>
</view>