<view>
  <view class="main-container">
    <view class="may-balance-box">
        <text class="title">可提现金额</text>
        <view class="balance">￥<text>{{ amount / 100 }}</text></view>
        <button type="button" class="btn-withdraw" onTap="clickJump">立即提现</button>
        <text class="into-withdraw" onTap="clickJumpRecord">提现记录</text>
    </view>
    <view class="affirm-goods-box">
        <view class="affir-item">
            <text class="label-name">确认收货待到账</text>
            <text class="label-value">￥<text>{{ confirm / 100 }}</text></text>
        </view>
        <view class="affir-item">
            <text class="label-name">待确认收货</text>
            <text class="label-value">￥<text>{{ paysucc / 100 }}</text></text>
        </view>
        <text class="auth-desc">未授权立返的用户，收益会在订单确认收货后16天到账余额</text>
        <button onTap="onAuthorize" class="auth-btn" a:if="{{ !Verifyflag }}">
          <text>去授权立返</text>
          <image mode="scaleToFill" src="../../images/grzx_icon_more.png" class="next-icon"/>
      </button>
      <button class="auth-btn" a:else>
        <text>已授权</text>
      </button>
    </view>
</view>
</view>