.main-container{
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 2.133vw 3.2vw 3.2vw;
  box-sizing: border-box;
  background-image: url("../../images/tx_bg.png");
  background-repeat: no-repeat;
  background-size: 100% 40vw;
}
.may-balance-box {
   
  width: 93.6vw;
    height: 63.467vw;
    background: #fff;
    border-radius: 3.2vw;
    margin: 2.133vw auto auto;
    text-align: center;
    padding-top: 6.4vw;
}
.title {
  color: #1a1a1a;
  font-size: 3.733vw;
}
.balance {
  margin-top: 2.133vw;
    font-size: 7.467vw;
    font-weight: 700;
  font-weight: bold;
  
}
.balance text {
  font-size: 11.733vw;
}
.btn-withdraw {
  width: 54.933vw;
  height: 11.733vw;
  background: #FFE100;
  border-radius: 7.733vw 7.733vw 7.733vw 7.733vw;
  font-size: 4.533vw;
  color: #1A1A1A;
  margin: 7.467vw auto 20rpx auto;
}
.into-withdraw {
  margin-top: 24rpx;
  color: #1a1a1a;
  font-size: 28rpx;
}
.affirm-goods-box {
  width: 702rpx;
  height: 418rpx;
  background: #fff;
  border-radius: 24rpx;
  margin: 16rpx auto auto;
  padding: 0 24rpx;
  box-sizing: border-box;
}
  .affir-item {
    height: 112rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5rpx solid #d8d8d8;}
    .label-name {
      color: #3d3d3d;
      font-size: 28rpx;
  }
  .label-value {
    font-weight: bold;
    color: #1a1a1a;
    font-size: 24rpx;
   
}
.label-value text {
  font-size: 34rpx;
}
.auth-desc {
  color: #808080;
  font-size: 24rpx;
  line-height: 80rpx;
  /* margin-top: 32rpx; */
}
.auth-btn {
  width: 234rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 140rpx;
  border: 0.7rpx solid #b2b2b2;
  color: #1a1a1a;
  font-size: 28rpx;
  margin: 14rpx auto auto;
  background-color: transparent;
  transform: rotateZ(360deg);
}
  .next-icon {
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
    display: block;
}
