<view class="page">
  <view class="search-input1">
    <view class="search-outer">
      <input
        placeholder-class="placeholder-input"
        class="search-input"
        placeholder="淘宝天猫99%的商品都能省"
        value="{{inputValue}}"
        onConfirm="onSearch"
        onInput="handleSearch"
      />
      <icon type="search" aria-label="search" size="18" class="search-icon" />
      <view onTap="clearSearch" class="closefanwei">
        <icon type="clear" size="22" class="clearicon" />
      </view>

      <text class="search-cancel" onTap="onSearch">搜索</text>
    </view>
  </view>
  <view a:if="{{ !searchfalg }}" class="noproduct">
    <view class="searchhistory">
      <text>搜索历史</text>
      <image mode="widthFix" src="../../images/delate.png" onTap="onDelate" />

    </view>
    <view class="entry">
      <view a:for="{{ searchList }}" onTap="onKeyworde" data-item="{{item.name}}">
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="paixu">
    <view class="zonghe" onTap="onSelectMenu">
      <text class="changename">{{sortName?sortName:"综合排序"}}</text>
      <image mode="widthFix" src="../../images/txzh_icon_more.png" style="transform:{{rotate}}" />
      <view a:if="{{ showSort }}" class="selectmenu">
        <text
          a:for="{{ sortsList }}"
          data-index="{{index}}"
          data-item="{{item.name}}"
          onTap="onPriceSort"
          class="{{index == currindex? 'coloractive':''}}"
        >
          {{item.name}}\n
        </text>
      </view>
    </view>
    <view class="right-btn">
      <text class="{{screenflag ? 'active':'item'}}" onTap="onChange">只看有券</text>
      <!--<text class="item">只看有券</text> -->
    </view>
  </view>


</view>
<scroll-view
  scroll-y="{{true}}"
  style="width:100%;height:90vh;"
  enable-back-to-top="true"
  lower-threshold="100"
  scroll-into-view="fanli"
  onScrollToLower="lower"
  trap-scroll="{{true}}"
>
  <view a:for="{{ list }}" key="{{item}}" class="goods-top-items">

    <fanlilist goodlist="{{item}}" id='fanli'></fanlilist>

  </view>
</scroll-view>