.withdraw-record {
  background: #F5F5F5;
  min-height: 100vh;
  padding-top: 16rpx;
}

.main {
  width: 702rpx;
  border-radius: 24rpx;
  background: #fff;
  margin: 0 auto;
}

.item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px #f8f8f8 solid;
  padding: 40rpx 24rpx;
}

.money {
  font-size: 24rpx;
  font-weight: 700;
  color: #1A1A1A;
}

.unit {
  font-size: 18rpx;
}

.time {
  font-size: 24rpx;
  color: #808080;
  margin-top: 16rpx;
}

.status {
  font-size: 28rpx;
  color: #808080;
}

.nomore {
  width: 100%;
  font-size: 22rpx;
  padding-top: 50rpx;
  text-align: center;
  margin-top: 24rpx;
  position: relative;
}

.noimage {
  vertical-align: middle;
  text-align: center;

}

.noimage image {
  width: 50%;

}

.notext {
  position: absolute;
  left: 45%;
  bottom: 10px;
  color: #808080;
  line-height: 37px;

}