<view>
  <view class="order-class">
    <text
      a:for="{{ tabcurrentlist }}"
      class="{{tabcurrent == index ?'tabactive':''}}"
      onTap="changeTabOrderName"
      data-index="{{index}}"
    >
      {{item}}
    </text>
  </view>
  <block a:if="{{ tabcurrent == 0 }}">
    <view class="header-tab">
      <view a:for="{{ tabList }}" class="tab-name" data-index="{{index}}" onTap='changeTab'>
        <text class="{{currentIndex == index ? 'active':''}}">{{item.name}}</text>
      </view>
    </view>

    <view class="order-list-query-goods">
      <view a:for="{{ orderList }}" class="order-info">
        <view class="order-status-wrap">
          <text class="order-number">订单号：{{ item.orderid }}</text>
          <text a:if="{{  item.tk_status == 3}}" class="status-con"> 确认收货</text>
          <text a:if="{{  item.tk_status == 12}}" class="status-con"> 订单付款</text>
          <text a:if="{{  item.tk_status == 13}}" class="status-con"> 订单失效</text>
          <text a:if="{{  item.tk_status == 14}}" class="status-con"> 订单成功</text>
        </view>
        <view class="goods-main">
          <image mode="scaleToFill" src="{{item.product_img}}" class="picture" />
          <view class="goods-right-box">
            <view class="goods-name">{{ item.getOrderList }}</view>
            <view class="price-main-box">
              <view class="price-item">
                <view class="price-num">
                  ￥
                  <text>{{ item.total_pay_amount }}</text>
                </view>
                <view class="price-name">支付金额</view>
              </view>
              <view class="price-item">
                <view class="price-num">
                  ￥
                  <text>{{ item.fan_amount }}</text>
                </view>
                <view class="price-name">预估返</view>
              </view>
            </view>
          </view>
        </view>
        <view class="order-pay-time">支付时间：{{ item.pay_success_time }}</view>


      </view>
    </view>

    <view a:if="{{orderList.length === 0}}" class="nodata">
      <view class="datatip">暂无数据</view>
    </view>

  </block>
  <block a:if="{{ tabcurrent == 1 }}">
    <view>
      <scroll-view
        scroll-y="{{true}}"
        style="width:100%;height:100vh;"
        enable-back-to-top="true"
        onScrollToLower="lower"
      >
        <view class="order-list-query-goods">
          <view a:for="{{ zyOrderList }}" class="order-info">
            <view class="order-status-wrap">
              <text class="order-number">订单号：{{ item.order_no }}</text>
              <text a:if="{{  item.status == 0}}" class="status-con">
                <button
                  class="pay-btn"
                  type="primary"
                  size="mini"
                  onTap="goToPay"
                  data-tradeno={{item.trade_no}}
                >去支付
                </button>
              </text>
              <text a:if="{{  item.status == 1}}" class="status-con">已付款</text>
              <text a:if="{{  item.status == 2}}" class="status-con">已发货</text>
              <text a:if="{{  item.status == 3}}" class="status-con">已收货</text>
              <text a:if="{{  item.status == 4}}" class="status-con">已取消</text>
            </view>
            <view class="goods-main">
              <image
                mode="scaleToFill"
                src="{{item.sku.sku_pic}}"
                class="picture"
              />
              <view class="goods-right-box">
                <view class="goods-name">{{ item.title }}</view>
                <view class="sub-title">
                  <text>
                    {{ item.sku.name}}
                    <text style="margin-left:12px">*{{item.num}}</text></text>
                  <text class="price-name">总额:¥{{item.pay_amount}}</text>
                </view>
                <!--<view class="price-main-box"><view class="price-item"><view class="price-num">
                  ￥<text>{{ item.pay_amount }}</text></view><view class="price-name">支付金额</view></view></view> -->
              </view>
            </view>
            <view class="order-pay-time">支付时间：{{ item.ctime }}</view>


          </view>
        </view>
        <view a:if="{{zyOrderList.length === 0}}" class="nodata">
          <view class="datatip">暂无数据</view>
        </view>
      </scroll-view>
    </view>

  </block>
</view>