.bottom-bar{
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  background-color: #FFE100;
  color: #1A1A1A;
  text-align: center;
  position: fixed;
  bottom: 0;
}
.gopay{
  width: 100%;
  /* height: 80px; */
  line-height: 30px;
  text-align: center;
  padding-top: 80rpx;
  background: #fff;

}
.amount{
  font-size: 44rpx;
  color: #FF3212;
  font-weight: 600;
}
.paytime{
  font-size: 24rpx;
}
.radio{
  display: block;
  padding: 20rpx 0;
}

/* radio-checked::after  {
  content: '✔';
  border-radius: 10rpx;
  width: 48rpx;
  height: 48rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  background: #ffd52f;
  border-color: #ffd52f;
  margin: auto;
} */
.radio:first-child{
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #E6E6E6;
}
.radio-text{
  font-size: 26rpx;
}
.radio-bg{
  background: #FFE100;
}
.paymethod{
  /* padding: 10rpx 30rpx;
  text-align: left;
  background: #fff;
  margin-top: 20rpx; */
 
}
.productTitle{
  text-align: left;
  padding: 10px;
}
.methods{
  font-size: 24rpx;
  color: #999999;

}