<view style="padding-top:2rpx">
  <image mode="widthFix" src="../../images/ziying.png" style="width:100%" />
  <view
      a:for="{{ zylist }}"
      class="goods-top"
      key="{{item}}"
      data-ids="{{item.id}}"
      onTap="onProductDetail"
    >
      <view class="left">
        <image mode="widthFix" src={{item.pic}} lazy-load="{{true}}" class="img" />
      </view>
      <view class="right-item">
        <view class="price-content1">
          <text class="name1">
            {{item.title}}
          </text>
        </view>
        <view class="present-price1">
          <view>
            <text class="yuanjia"> ¥{{item.price}}</text>
            <text class="original-price">
              ¥{{item.price}}
            </text>
          </view>

          <view class="goumai">
            立即购买
          </view>
        </view>
      </view>
    </view>
    <view a:if="{{ loading }}" class="nomore">
      正在加载中...
    </view>
    <view a:if="{{ noProcuct }}" class="nomore">
      暂无商品
    </view>
 

</view>