<view a:if="{{ goodlist.pict_url }}" class="goods-top-item" onTap="goodsClick">
  <view class="left">
    <image mode="widthFix" src={{goodlist.pict_url}} lazy-load="{{true}}" class="img" />
  </view>
  <view class="right">
    <view class="name">
      {{goodlist.title}}
    </view>
    <view class="shopname">
      <view class="shopimg">
        <image
          a:if="{{ goodlist.user_type == 0 }}"
          mode="widthFix"
          src="../../../../images/taobao.svg"
          style="width:90%"
        />
        <image
          a:if="{{ goodlist.user_type == 1 }}"
          mode="widthFix"
          src="../../../../images/tianmao.svg"
          style="width:90%"
        />
      </view>
      <view class="shoptitle">
        {{goodlist.shop_title}}
      </view>

    </view>
    <view class="price-content">
      <view class="zimai">
        <view class="zimai-left">
          <view class="price-left">
            <view a:if="{{ goodlist.coupon_amount != 0 }}" class="lingquan">
              {{goodlist.coupon_amount}}元券
            </view>
          </view>
          <view class="price-top">
            <text class="lifan-left">返</text>
            <text class="lifan-right">¥{{goodlist.estimate_fan}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="present-price">
      <view>
        <text class="yuanjia"> ¥{{goodlist.user_pay_price}}</text>
        <text class="original-price">
          ¥{{goodlist.reserve_price}}
        </text>
      </view>

      <view class="goumai">
        立即购买
      </view>
    </view>
  </view>
</view>

<!-- 以下是首页福利秒杀 -->
<!--<form a:else onSubmit="onSubmit" report-submit="{{true}}"> -->

<view a:else class="goods-top-item">
  <view class="left">
    <image
      mode="widthFix"
      lazy-load="{{true}}"
      src={{goodlist.product_img + "_310x310.jpg_.webp"}}
      class="img"
    />
  </view>
  <view class="right">
    <text class="name">
      {{goodlist.product_name}}
    </text>
    <view a:if="{{ current !== 0 }}" class="price-content1">
      <view class="zimai">
        <view class="zimai-left">
          <view class="price-left">
            <view class="lingquan">
              {{goodlist.coupon_amount}}元券
            </view>
          </view>
          <view class="price-top">
            <text class="lifan-left">返</text>
            <text class="lifan-right">¥{{goodlist.product_fan}}</text>
          </view>
        </view>
      </view>
      <view class="present-price">
        <view>
          <text class="yuanjia"> ¥{{goodlist.product_price}}</text>
          <text class="original-price">
            ¥{{goodlist.product_price_origin}}
          </text>
        </view>

        <view class="goumai" onTap="goodsClicks" data-ids="{{goodlist.id}}">
          立即购买
        </view>

      </view>


    </view>
    <!--</form> -->